# LibraryGPT

./: LibraryGPT.sln  README.md
LibraryGPT/: ConfigUtilities.cs  DataUtilities.cs  DatabaseUtilities .cs  DesignPatterns.cs  DialogUtilities.cs  Enums.cs  EventUtilities.cs  ExceptionHelper.cs  ExtensionMethods.cs  FormUtilities.cs  HardwareUtilities.cs  IOUtilities.cs  Icons.cs  JsonHelpers.cs  LibraryGPT.csproj  Maintenance.cs  PowerShellExecutor.cs  ProfileHelper.cs  README.txt  ScriptUtilities.cs  Security.cs  SystemUtilities.cs  TaskUtilities.cs  TextBoxHelper.cs  TextEffects.cs  ThreadingUtilities.cs  UIUtilities.cs  WebDriverFunctions.cs  WebUtilities.cs  WorkstationHelper.cs
LibraryGPT/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
